# Galaxina

./: .gitignore  .gitmodules  Galaxina.ipr  Galaxina.jad  Rakefile  ReadMe.textile  ReadMe.txt  bootstrap.sh  build.properties  build.xml  logging.properties  todo.txt  version.properties
config/: Androgina.rb  Androgina_240x320.rb  Androgina_320x480.rb  Androgina_DEBUG.rb  Androgina_OPENGL.rb  Galaxina.rb  Galaxina_176x208.config  Galaxina_240x320.config  Galaxina_240x320.rb  Symbols.txt  _240x320.rb  _320x480.rb
deploy/: Galaxina.jnlp  index.html  runme.properties  style.css
lib/git/: configuration.rb  module.rb  system.rb
lib/tasks/: .clean.rb.swp  0_helpers.rb  check.rb  clean.rb  modules.rb  release.rb  resources.rb
modules/InterpolationTest/src/net/intensicode/: ControlPanel.java  InterpolationPlotter.java  InterpolationSegmentPlotter.java  PathPlotter.java  TestHermiteIntepolation.java  TestSmoothPath.java  VisualLayer.java  VisualizationPanel.java
modules/PathSandbox/src/net/intensicode/: AdjustableFrame.java  InterpolationDirectionPlotter.java  InterpolationPlotter.java  InterpolationSegmentPlotter.java  PathPlotter.java  PathSegmentPlotter.java  TestBase.java  TestCatmullRomIntepolation.java  TestLinearPath.java
modules/Tests/: build.xml
modules/Tests/test/net/intensicode/core/: ConfigurationTest.java  SkinTest.java
modules/Tests/test/net/intensicode/galaxina/game/data/: LevelConfigurationTest.java  LevelTestData.java
modules/Tests/test/net/intensicode/galaxina/game/drawers/: EnemyDrawerTest.java
modules/Tests/test/net/intensicode/galaxina/game/enemies/: EnemyTest.java
modules/Tests/test/net/intensicode/galaxina/game/weapons/: SimpleGunTest.java
modules/Tests/test/net/intensicode/galaxina/util/: FixedMathTest.java  StringUtilsTest.java
modules/Tests/test/net/intensicode/game/data/: LevelConfigurationTest.java  LevelTestData.java
modules/Tests/test/net/intensicode/game/drawers/: EnemyDrawerTest.java
modules/Tests/test/net/intensicode/game/enemies/: EnemyTest.java
modules/Tests/test/net/intensicode/game/weapons/: SimpleGunTest.java
modules/Tests/test/net/intensicode/path/: CatmullRomInterpolationTest.java  HermiteCurveInterpolationTest.java  SmoothPathTest.java
modules/Tests/test/net/intensicode/util/: FixedMathTest.java  Rectangle_isAdjacent_Test.java  Rectangle_uniteWith_Test.java  StringUtilsTest.java
res/: credits.txt  help.txt  skin.properties
res/Galaxina/176x208/: engine.properties  skin.properties
res/Galaxina/240x320/: engine.properties
res/android/Galaxina/: opengl.properties
res/android/Galaxina/240x320/: menufont.dst  scorefont.dst  textfont.dst
res/android/Galaxina/240x320/l/: engine.properties  game.properties  visual.properties
res/android/Galaxina/240x320/p/: menufont.dst  textfont.dst  visual.properties
res/android/Galaxina/320x480/: engine.properties  game.properties  menufont.dst  textfont.dst
res/android/Galaxina/320x480/l/: bonusfont.dst  engine.properties  menufont.dst  textfont.dst  visual.properties
res/android/Galaxina/320x480/p/: engine.properties  minifont.dst  visual.properties
res/android/Galaxina/OpenGL/l/: engine.properties  game.properties  visual.properties
res/android/Galaxina/OpenGL/p/: game.properties  visual.properties
res/j2me/: skin.properties
res/j2me/Galaxina/176x208/: bonusfont.dst  menufont.dst  textfont.dst
res/j2me/Galaxina/240x320/: engine.properties  game.properties  textfont.png.bak
res/music/: background.txt  challenging.mod  challenging.txt  game.mod  game.txt  hiscore.mod  hiscore.txt  shopping.txt  theme.txt  victory.txt
res/music/s3m/: MF-BLUB4.S3M  fusion-detonator.s3m.mod
src/net/intensicode/: CheatHandler.java  Galaxina.java  GalaxinaSandbox.java  MainController.java  ReloadAndSwitchHandler.java  SkinErrorHandler.java
src/net/intensicode/galaxina/: CheatHandler.java  ConfigurableVisualContext.java  Controls.java  Galaxina.java  GalaxinaSandbox.java  MainContext.java  MainController.java  MusicController.java  Options.java  ReloadAndSwitchHandler.java  ScreensBuilder.java  SkinErrorHandler.java  TouchHelper.java  VisualConfiguration.java  VisualContext.java
src/net/intensicode/galaxina/game/: Camera.java  GameContext.java  GameController.java  GameModel.java  GameObject.java  Hiscore.java  HiscoreRank.java  VisualContext.java  World.java  WorldObject.java  WorldObjectWithSize.java  WorldObjectWithSpeed.java  WorldObjectWithType.java
src/net/intensicode/galaxina/sandbox/: ImageDataTest.java  InMemoryImage.java  PathTestScreen.java  RotationTestScreen.java  SandboxContext.java  SandboxMenu.java
src/net/intensicode/galaxina/screens/: AudioMenu.java  ControlKeyEntry.java  ControlsScreen.java  GalaxinaGameScreen.java  GalaxinaScreen.java  GameOverScreen.java  GamePausedScreen.java  GameScreen.java  HelpScreen.java  HiscoreEntryScreen.java  HiscoreScreen.java  HiscoreUpdateScreen.java  LanguageMenu.java  LevelInfoScreen.java  LevelStatsScreen.java  LoadingCallback.java  LoadingScreen.java  MainMenuScreen.java  OptionsEntry.java  OptionsScreen.java  PlayLevelScreen.java  RedefineControlScreen.java  ResetScreen.java  SimpleMenuEntry.java  StarField.java  TitleCreditsScreen.java  TitleFancyChar.java  TitleLogoAnimScreen.java  TitleScreen.java  VerticalSoftkeysScreen.java
src/net/intensicode/galaxina/util/: MathFP.java  UtilitiesEx.java
src/net/intensicode/game/: Camera.java  GameContext.java  GameController.java  Hiscore.java  HiscoreRank.java  VisualContext.java
src/net/intensicode/game/data/: EnemyConfiguration.java  FormationConfiguration.java  (+3 more)
src/net/intensicode/sandbox/: ImageDataTest.java  InMemoryImage.java  PathTestScreen.java  RotationTestScreen.java  SandboxContext.java  SandboxMenu.java
src/net/intensicode/screens/: GameOverScreen.java  GamePausedScreen.java  GameScreen.java  HelpScreen.java  LevelInfoScreen.java  LevelStatsScreen.java  LoadingCallback.java  LoadingScreen.java  MainMenuScreen.java  PlayLevelScreen.java  SimpleMenuEntry.java
src/net/intensicode/util/: MathFP.java  Utilities.java  UtilitiesEx.java
(+394 files in other folders)
