<project name="Galaxina" default="build">

    <!-- Import the build system. -->
    <import file="modules/IntensiBuild/build.xml"/>

    <!-- Set fallback defaults to make IntelliJ happy. -->
    <property name="output.name" value="${ant.project.name}"/>



    <!--
        Requires an upload_scp.properties file looking something like this:

        scp.server = bx.dyndns.info
        scp.port = 22
        scp.username = <USERNAME>
        scp.password = <PASSWORD>
        scp.remotedir = <TARGETFOLDER_ON_REMOTE_MACHINE>
        scp.keyfile = <KEYFILE_ON_LOCAL_MACHINE>

        The properties file should obviously not be checked into the repository.
    -->
    <target name="_upload_scp">
        <property file="upload_scp.properties"/>
        <replaceregexp file="${dir.build.deploy}/Galaxina.jnlp" match="(codebase=.).*(. href=.)" byline="true"
                       replace="\1https://${scp.server}/Psychocell/Galaxina/deployed\2"/>
        <exec executable="ssh" failonerror="true" failifexecutionfails="true">
            <arg line="-t -p ${scp.port} -i ${scp.keyfile} ${scp.username}@${scp.server}"/>
            <arg value="rm -rf ${scp.remotedir} ; mkdir ${scp.remotedir}"/>
        </exec>
        <scp failonerror="true" trust="yes" port="${scp.port}" verbose="true" passphrase=""
             todir="${scp.username}@${scp.server}:${scp.remotedir}" keyfile="${scp.keyfile}">
            <fileset dir="${dir.build.deploy}"/>
        </scp>
    </target>

    <!--
        Requires an upload_ftp.properties file looking something like this:

        ftp.server = www.intensicode.net
        ftp.user = <USERNAME>
        ftp.password = <PASSWORD>

        The properties file should obviously not be checked into the repository.
    -->
    <target name="_upload_ftp">
        <property file="upload_ftp.properties"/>
        <property name="ftp.dir" value="projects/${output.name}"/>
        <replaceregexp file="${dir.build.deploy}/Galaxina.jnlp" match="(codebase=.).*(. href=.)" byline="true"
                       replace="\1http://${ftp.server}/projects/Galaxina\2"/>
        <ftp server="${ftp.server}" userid="${ftp.user}" password="${ftp.password}" remotedir="${ftp.dir}"
             verbose="true" chmod="0755" ignorenoncriticalerrors="false"
             skipfailedtransfers="false" timediffauto="true" passive="true">
            <fileset dir="${dir.build.deploy}"/>
        </ftp>
    </target>



    <target name="test_server" description="Run the server module tests.">
        <exec dir="${dir.mod.server}" failifexecutionfails="true" failonerror="true" executable="ruby">
            <arg value="-Isrc"/>
            <arg value="-Itest"/>
            <arg value="test/runner.rb"/>
        </exec>
    </target>
    
    <target name="deploy" depends="package,_upload_scp" description="Deploy to bx.dyndns.info (scp)."/>

    <target name="deploy_release" depends="package,_upload_ftp" description="Deploy to www.intensicode.net (ftp)."/>

</project>
