
# Projektname wenn keine explizite Release gebaut wird. (Basispfad in res Verzeichnis).
project.name = Galaxina

# Basisname fuer die resultierende .jar Datei.
output.name = Galaxina

# Hersteller fuer MIDlet Info.
vendor.name = Psychocell

# Default Wert fuer Bildschirmgroesse.
screen.size = 240x320

target.hiscore_id = [${project.name}:${project.name}:${screen.size}]

release.configurations = Galaxina_176x208 Galaxina_240x320

jad.template = Galaxina.jad
