#
# System configuration loaded and used by IntensiGame class.
#

# High-level engine configuration:
GameTiming.maxFramesPerSecond = 30
GameTiming.ticksPerSecond = 50

# Force screen size to these values:
DirectScreen.width = 176
DirectScreen.height = 208
DirectScreen.scaleToFitPixelMargin = 4
