images = bomb,bonusfont,damage,debris1,debris2,debris3,enemy1,enemy2,enemy3,enemy4,enemy5,enemy6,explosion1,explosion2,explosion3,extras,galaxian,gunshot,live,menufont,missile1,missile2,missile3,missile4,scorefont,smoke,softkeys,textfont,title_background,title_logo

center_ref_default = true
cyclic_frames_default = false

stars.chars_per_row = 6
stars.chars_per_col = 1

logo_anim.chars_per_row = 4
logo_anim.chars_per_col = 4

damage.chars_per_row = 1
damage.chars_per_col = 10

debris1.chars_per_row = 6
debris1.chars_per_col = 1

debris2.chars_per_row = 6
debris2.chars_per_col = 1

debris3.chars_per_row = 6
debris3.chars_per_col = 1

enemy1.chars_per_row = 5
enemy1.chars_per_col = 5
enemy1.cyclic_frames = true

enemy2.chars_per_row = 5
enemy2.chars_per_col = 5
enemy2.cyclic_frames = true

enemy3.chars_per_row = 5
enemy3.chars_per_col = 5
enemy3.cyclic_frames = true

enemy4.chars_per_row = 3
enemy4.chars_per_col = 3
enemy4.cyclic_frames = true

enemy5.chars_per_row = 3
enemy5.chars_per_col = 3
enemy5.cyclic_frames = true

enemy6.chars_per_row = 3
enemy6.chars_per_col = 3
enemy6.cyclic_frames = true

explosion1.chars_per_row = 8
explosion1.chars_per_col = 1

explosion2.chars_per_row = 7
explosion2.chars_per_col = 1

explosion3.chars_per_row = 6
explosion3.chars_per_col = 1

extras.chars_per_row = 3
extras.chars_per_col = 7

galaxian.chars_per_row = 1
galaxian.chars_per_col = 1

missile1.chars_per_row = 3
missile1.chars_per_col = 3
missile1.cyclic_frames = true

missile2.chars_per_row = 3
missile2.chars_per_col = 3
missile2.cyclic_frames = true

missile3.chars_per_row = 3
missile3.chars_per_col = 3
missile3.cyclic_frames = true

missile4.chars_per_row = 3
missile4.chars_per_col = 3
missile4.cyclic_frames = true

ship.chars_per_row = 8
ship.chars_per_col = 2

smoke.chars_per_row = 4
smoke.chars_per_col = 2

worm.chars_per_row = 12
worm.chars_per_col = 1

satellite.chars_per_row = 4
satellite.chars_per_col = 1
