# Images to preload when calling SkinManager#allImagesLoaded:
images = bomb,bonusfont,damage,debris1,debris2,debris3,enemy1,enemy2,enemy3,enemy4,enemy5,enemy6,explosion1,explosion2,explosion3,extras,galaxian,gunshot,live,menufont,missile,scorefont,smoke,softkeys,textfont,title_background,title_logo

# Put sprite reference pixel in center of frame:
center_ref_default = true

# Frames are not using cyclic layout by default:
cyclic_frames_default = false

# Sprite frame layouts follow..

damage.columns = 1
damage.rows = 10

debris1.columns = 6
debris1.rows = 1

debris2.columns = 6
debris2.rows = 1

debris3.columns = 6
debris3.rows = 1

enemy1.columns = 5
enemy1.rows = 5
enemy1.cyclic_frames = true

enemy2.columns = 5
enemy2.rows = 5
enemy2.cyclic_frames = true

enemy3.columns = 5
enemy3.rows = 5
enemy3.cyclic_frames = true

enemy4.columns = 3
enemy4.rows = 3
enemy4.cyclic_frames = true

enemy5.columns = 3
enemy5.rows = 3
enemy5.cyclic_frames = true

enemy6.columns = 3
enemy6.rows = 3
enemy6.cyclic_frames = true

explosion1.columns = 8
explosion1.rows = 1

explosion2.columns = 7
explosion2.rows = 1

explosion3.columns = 6
explosion3.rows = 1

extras.columns = 3
extras.rows = 7

galaxian.columns = 4
galaxian.rows = 1

logo_anim.columns = 4
logo_anim.rows = 4

menuentry.columns = 1
menuentry.rows = 2

missile.columns = 3
missile.rows = 3
missile.cyclic_frames = true

satellite.columns = 4
satellite.rows = 1

smoke.columns = 4
smoke.rows = 2

stars.columns = 6
stars.rows = 1

warp.columns = 7
warp.rows = 1
