#
# System configuration loaded and used by IntensiGame class.
#

# High-level engine configuration:
GameTiming.maxFramesPerSecond = 60
GameTiming.ticksPerSecond = 60

# Force screen size to these values:
DirectScreen.width = 240
DirectScreen.height = 320
