#
# Properties used by VisualConfiguration class.
#

touchButtonSize = 48
touchButtonAlpha = 200
touchButtonImages = true
touchShowArrows = false

touchPrimaryFire.x = 0
touchPrimaryFire.y = 272
touchSecondaryFire.x = 0
touchSecondaryFire.y = 224
touchLeft.x = 336
touchLeft.y = 272
touchRight.x = 432
touchRight.y = 272
touchDown.x = 384
touchDown.y = 272
touchUp.x = 384
touchUp.y = 224
