#
# Properties used by VisualConfiguration class.
#

touchButtonSize = 64
touchButtonAlpha = 200
touchButtonImages = true
touchShowArrows = false

touchPrimaryFire.x = 0
touchPrimaryFire.y = 256
touchSecondaryFire.x = 0
touchSecondaryFire.y = 192

touchLeft.x = 480
touchLeft.y = 320
touchRight.x = 480
touchRight.y = 320
touchDown.x = 480
touchDown.y = 320
touchUp.x = 480
touchUp.y = 320
