#
# System configuration loaded and used by IntensiGame class.
#

# High-level engine configuration:
Engine.limitFps = 30
Engine.ticksPerSecond = 50
Engine.showStats = true

# Force screen size to these values:
DirectScreen.width = 176
DirectScreen.height = 208
DirectScreen.scaleToFitPixelMargin = 4
