#
# Properties used by VisualConfiguration class.
#

touchButtonSize = 64
touchButtonAlpha = 200
touchButtonImages = true
touchShowArrows = true

touchPrimaryFire.x = 0
touchPrimaryFire.y = 272
touchSecondaryFire.x = 48
touchSecondaryFire.y = 272

touchLeft.x = 130
touchLeft.y = 272
touchRight.x = 192
touchRight.y = 272
