#
# Properties used by VisualConfiguration class.
#

touchButtonSize = 64
touchButtonAlpha = 200
touchButtonImages = true
touchShowArrows = true

touchPrimaryFire.x = 0
touchPrimaryFire.y = 256
touchSecondaryFire.x = 64
touchSecondaryFire.y = 256

touchLeft.x = 320
touchLeft.y = 256
touchRight.x = 411
touchRight.y = 256
