#
# System configuration loaded and used by IntensiGame class.
#

# High-level engine configuration:
Engine.limitFps = 60
Engine.ticksPerSecond = 60
Engine.showStats = true

# Force screen size to these values:
DirectScreen.width = 240
DirectScreen.height = 320
DirectScreen.scaleToFitPixelMargin = 4
