#
# Properties used by VisualConfiguration class.
#

touchButtonSize = 48
touchButtonAlpha = 200
touchButtonImages = true
touchShowArrows = true

touchPrimaryFire.x = 0
touchPrimaryFire.y = 192
touchSecondaryFire.x = 48
touchSecondaryFire.y = 192

touchLeft.x = 200
touchLeft.y = 192
touchRight.x = 268
touchRight.y = 192
