#
# System configuration loaded and used by IntensiGame class.
#

# High-level engine configuration:
GameTiming.maxFramesPerSecond = 32
GameTiming.ticksPerSecond = 64

# Force screen size to these values:
DirectScreen.width = 320
DirectScreen.height = 480
