#
# Properties used by VisualConfiguration class.
#

touchButtonSize = 80
touchButtonAlpha = 200
touchButtonImages = true
touchShowArrows = true

touchPrimaryFire.x = 0
touchPrimaryFire.y = 400
touchSecondaryFire.x = 80
touchSecondaryFire.y = 400

touchLeft.x = 157
touchLeft.y = 400
touchRight.x = 251
touchRight.y = 400
