#
# Properties used by VisualConfiguration class.
#

touchButtonSize = 64
touchButtonAlpha = 200
touchButtonImages = true
touchShowArrows = true

touchPrimaryFire.x = 0
touchPrimaryFire.y = 416
touchSecondaryFire.x = 0
touchSecondaryFire.y = 352

touchLeft.x = 80
touchLeft.y = 416
touchRight.x = 192
touchRight.y = 416
touchDown.x = 256
touchDown.y = 416
touchUp.x = 256
touchUp.y = 352
