#
# Properties used by VisualConfiguration class.
#

touchButtonSize = 80
touchButtonAlpha = 200
touchButtonImages = true
touchShowArrows = false

touchPrimaryFire.x = 0
touchPrimaryFire.y = 400
touchSecondaryFire.x = 100
touchSecondaryFire.y = 400

touchLeft.x = 320
touchLeft.y = 480
touchRight.x = 320
touchRight.y = 480
touchDown.x = 320
touchDown.y = 480
touchUp.x = 320
touchUp.y = 480
