#
# Properties used by VisualConfiguration class.
#

touchButtonSize = 80
touchButtonAlpha = 200
touchButtonImages = true
touchShowArrows = true

touchPrimaryFire.x = 0
touchPrimaryFire.y = 416
touchSecondaryFire.x = 96
touchSecondaryFire.y = 416

touchLeft.x = 192
touchLeft.y = 416
touchRight.x = 272
touchRight.y = 416
